<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>kata kata</title>
</head>
<body>
  <h1>5 kata kata bijak beserta pencetusnya</h1>
  <p><q>Beberapa orang memimpikan kesuksesan, sementara yang lain bangun setiap pagi untuk mewujudkannya</q>.<cite>Wayne Huizenga</cite></p>
  <blockquote>
    <q>Pekerjaan-pekerjaan kecil yang selesai dilakukan lebih baik daripada rencana-rencana besar yang hanya didiskusikan</q>.<cite>Peter Marshall</cite></blockquote>
    <p><q>Kita harus berarti untuk diri kita sendiri dulu sebelum kita menjadi orang yang berharga bagi orang lain</q>.<cite>Ralph Waldo Emerson</cite></p>
    <blockquote><q>Seseorang yang berani membuang satu jam waktunya tidak mengetahui nilai dari kehidupan</q>.<cite>Charles Darwin</cite></blockquote>
</body>
</html>